@import 'https://fonts.googleapis.com/css?family=Baloo|Modak';

html, body {
  background-color: rgb(20, 20, 20);
  font-family: 'Baloo', cursive;
  font-size: 14px;
}

@media only screen and (max-width: 1280px) {
  html, body {
    font-size: 12px;
  }
}

@media only screen and (max-width: 720px) {
  html, body {
    font-size: 10px;
  }
}

@media only screen and (max-width: 720px) {
  html, body {
    font-size: 9px;
  }
  .leaderboard {
    top: 0 !important;
    left: 0 !important;
    margin-left: -20px;
  }
}

h1.ui.header {
  font-family: 'Modak', cursive;
  font-weight: normal;
  font-size: 4rem;
  margin-bottom: -15px!important;
}

.ui.header {
  color: white;
  font-family: 'Baloo', cursive;
  font-weight: normal;
}

.ui.button {
  font-family: 'Baloo', cursive;
  font-weight: normal;
}

.ui.form input[type="text"] {
  font-family: 'Baloo', cursive;
  font-weight: normal;
}

.ui.billboard.ad {
  width: 100%;
}

ol {
  // color: white;
}

li {
  margin: 4px;
}

.high-score {
  margin-left: 10px;
}

.entry-score {
  margin-left: 10px;
  font-weight: normal;
  font-size: 10px;
}

.leaderboard {
  position: fixed;
  top: 20px;
  left: 20px;
  color: white !important;
}

.login-title-container {
  position: fixed;
  top: 25px;
  width: 100%;
  height: auto;
}

.login-image {
  height: 50px;
  width: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: -8px;
}

.tagline-instruction {
  font-weight: normal !important;
}

.tagline-header {
  margin: 4px !important;
}

.login-grid {
  height: 100%;
}

.login-column {
  max-width: 450px;
  background-color: white;
  border-radius: 8px;
}
